# c4-java

./: Dockerfile  README.md  docker-compose.yaml  init.sql  nginx.conf  pom.xml
src/main/java/com/tabajara/login/: AutenticacaoController.java  LoginApplication.java
src/main/java/com/tabajara/login/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tabajara/login/controller/: AutenticacaoController.java
src/main/java/com/tabajara/login/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/tabajara/login/exception/: GlobalExceptionHandler.java
src/main/java/com/tabajara/login/model/: Role.java  Usuario.java
src/main/java/com/tabajara/login/repository/: UsuarioRepository.java
src/main/java/com/tabajara/login/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tabajara/login/service/: AutenticacaoService.java  IAutenticacaoService.java  UsuarioDetalheService.java
src/main/resources/: application.yaml
